* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
}
ul, ol {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 30px;
}
.background_title {
  background: #2d8550;
  background: linear-gradient(22deg, #2d8550 0%, #5e6ec2 100%);
  border-radius: 50%;
  padding: 94px 18px;
  width: 570px;
  height: 570px;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin-bottom: 20px;
}
.under_title {
  font-size: 35px;
}
.title { 
  font-size: 150px;
  margin-bottom: 120px;
}
.body {
  background-image: url(../img/Group.jpg);
  height: 100vh;
  background-repeat: no-repeat;
}
.btn {
  color: violet;
  background-color: #fff;
  padding: 30px 150px;
  border-radius: 100px;
  text-decoration: none;
}
.btn:hover {
  color: #fff;
  background-color: violet;
}
/*test*/
.flexable{
  overflow: hidden;
}
.left, .right {
  width: 20%;
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
}
.right {
  text-align: center;
  width: 100%;
  padding: 15px;
  background-color: #fff;
  position: relative;
}
.left {
  background: #2d8550;
  background: linear-gradient(53deg, #2d8550 15%, #5e6ec2 100%);
  z-index: 1000;
  min-width: 170px;
}
.left .top, .left .middle {
  padding: 15px;
}
.param {
  font-size: 2rem;
}
.top a{
  background-color: #fff;
  padding: 20px;
  display: inline-block;
  border-radius: 50%;
}
.top a i {
  color: #FD98BB;
  font-size: 1.4rem;
}
.indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}
.indicators i {
  font-size: 2.5rem;
  color: #FD98BB;
}
.indicators .number {
  font-size: 2.3rem;
  color: #000;
}
.emotion {
  background-color: #fff;
  border-radius: 50px;
  padding: 10px 16px;
  margin: 5px;
}
.emotion:first-child i {
  color: #d4d4d4;
}
.emotion:nth-child(2) i {
  color: #FD98BB;
}
.emotion:last-child i {
  color: #FD98BB;
}
i {
  font-size: 40px;
}
.bottom {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1px);
  padding-bottom: 20px;
}
.queue {
  font-size: 2rem;
}
.numb {
  font-size: 3rem;
}
.card {
  position: relative;
  margin: auto;
  width: 100%;
  top: 0;
  left: 0;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0px 4px 20px 5px rgba(128, 128, 128, 0.5);
  transition: all 1s ease;
}
.card_top_img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}
.card_bottom {
  padding: 0 60px 80px;
}
.name {
  color: #8E9AD5;
  font-size: 32px;
  margin-bottom: 15px;
}
.description {
  color: #000;
  font-size: 16px;
}
.buttons {
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.buttons .btn {
  color: #fff;
  padding: 22px;
  width: 33%;  
  font-size: 1.5rem;  
}
.buttons .btn:first-child {
  background: #8049c7;
  background: linear-gradient(270deg, #8049c7 0%, #ca57fd 100%);
}
.buttons .btn:nth-child(2) {
  background: #169ae4;
  background: linear-gradient(270deg, #169ae4 0%, #0cc4fa 100%);
}
.buttons .btn:last-child {
  background: linear-gradient(90deg, #FFD748 0.02%, rgba(195, 199, 11, 0.96) 99.97%, #CAC6AB 99.98%, #D3E9E1 99.99%);
}
.stamp {
  position: absolute;
  display: none;
  top: 50%;
  left: 25%;
  transform: rotate(315deg);
  color: blue;
  font-size: 54px;
  padding: 20px;
  border: 3px solid blue;
}
.wrap{
  display: none;
}
#w1{
  display: block;
}
.db{
  display: block;
}
.cardIn {
  animation-duration: 2s;
  animation-name: slideIn;
}

.cardOutFirst {
  animation-duration: 2s;
  animation-name: slideOutFirst;
}
.cardOutSecond {
  animation-duration: 2s;
  animation-name: slideOutSecond;
}
.cardOutThird {
  animation-duration: 2s;
  animation-name: slideOutThird;
}
@media screen and (max-width: 500px){
  .cardIn {
    animation-name: slideInSmall;    
  }
  .cardOutFirst {    
    animation-name: slideOutFirstSmall;
  }
  .cardOutSecond {
    animation-name: slideOutSecondSmall;
  }
  .cardOutThird {    
    animation-name: slideOutThirdSmall;
  }
}
.exit {
  left: -110%;
}
.violet {
  color: #5e6ec2;
  border-color: #5e6ec2;
}
.blue {
  color: #8E9AD5;
  border-color: #8E9AD5;
}
.yellow {
  color: #FFD748;
  border-color: #FFD748;
}
.stampAnimFirst {
  display: inline-block;
  animation-duration: .7s;
  animation-name: stampAnim;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.stampAnimSecond {
  display: inline-block;
  animation-duration: .7s;
  animation-name: stampAnim;
  color: #0cc4fa;
  border-color: #0cc4fa;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.stampAnimThird {
  display: inline-block;
  animation-duration: .7s;
  animation-name: stampAnim;
  color: yellow;
  border-color: yellow;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.stay {
  top: 0;
  left: 0;
}
@keyframes stampAnim {
  from {
    transform: scale(10);
  }
  to {
    transform: scale(1);
    transform: rotate(315deg);
  }
}
@keyframes slideIn {
  from {
    top: -110%;
    left: 0;
  }
  to {
    top: 0;
    left: 0;
  }
}
@keyframes slideInSmall {
  from {
    top: -110%;
    left: 0;
  }
  to {
    top: 66px;
    left: 0;
  }
}
@keyframes slideOutFirst {
  from {
    top: 0;
    left: 0;
  }
  to {
    top: 0;
    left: -200%;
    transform: rotate(45deg);
  }
}
@keyframes slideOutSecond {
  from {
    top: 0;
    left: 0;
  }
  to {
    top: -200%;
    left: 0;
    transform: rotate(45deg);
  }
}
@keyframes slideOutThird {
  from {
    top: 0;
    left: 0;
  }
  to {
    top: 0;
    left: 200%;
    transform: rotate(45deg);
  }
}
@keyframes slideOutFirstSmall {
  from {
    top: 66px;
    left: 0;
  }
  to {
    top: 0;
    left: -200%;
    transform: rotate(45deg);
  }
}
@keyframes slideOutSecondSmall {
  from {
    top: 66px;
    left: 0;
  }
  to {
    top: -200%;
    left: 0;
    transform: rotate(45deg);
  }
}
@keyframes slideOutThirdSmall {
  from {
    top: 66px;
    left: 0;
  }
  to {
    top: 0;
    left: 200%;
    transform: rotate(45deg);
  }
}
/*Finnish*/
.finnish {
  color: #000;
}
.finnish .home {
  background: linear-gradient(53deg, #2d8550 15%, #5e6ec2 100%);
  border-radius: 50%;
  padding: 25px;
  display: inline-block;
}
.finnish .home i {
  color: #fff;
}
.finnish_left .container {
  position: relative;
}
.finnish_left .title {
  color: #8E9AD5;
  font-size: 8rem;
  line-height: 120px;
  margin-bottom: 20px;
}
.finnish_left .btn {
  background: #d9d9d9;
  background: linear-gradient(90deg, #d9d9d9 0%, #a1a1a1 100%);
  color: #fff;
  font-size: 24px;
  position: absolute;
  bottom: -100px;
  left: 0;
  padding: 20px 87px;
}
.finnish_right {
  width: 35%;
  background-repeat: no-repeat;  
  background-size: contain;
}
.home {
  margin: 15px;
}
.top {  
  padding-bottom: 10px;
  margin-bottom: 40px;
}
.top ul {
  display: flex;
  flex-wrap: wrap;
}
.top ul li {
  margin: 20px;
}
.percent {
  font-size: 48px;
}
.namen {
  font-size: 16px;
}
.res {
  font-size: 40px;
  color: #8E9AD5;
  line-height: 40px;
}
.sub_title {
  color: #424242;
  font-size: 24px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1013px) {
  .top a{
    margin: 2px 15px;
  }
}
@media screen and (max-width: 660px) {
  .percent {
    font-size: 24px;
  }
  .finnish_left .title{
    font-size: 80px;
    line-height: unset;
    margin-bottom: 0;
  }
  .finnish .home{
    padding: 0;
  }
}
@media screen and (max-width: 640px) {
  .background_title{
    width: 450px;
    height: 450px;
  }
  .title{
    font-size: 100px;
  }
  .btn{
    padding: 30px 90px;
  }
}
@media screen and (max-width: 550px) {
  .flexable{
    flex-direction: column;
    height: 100vh;
  }
  .flexable .left{
    width: 100vw;
    flex-direction: row;
    height: 80px;    
  }
  .left .middle{
    padding: 0;
  }
  .top{
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  .top a{
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
  .param{
    display: none;
  }
  .indicators{
    flex-wrap: nowrap;    
  }
  .indicators .number, .indicators i{
    font-size: 20px;
  }
  .emotion{
    text-align: center;
  }
  .queue, .numb{
    font-size: 22px;
  }
  .bottom{
    min-width: 100px;
    width: initial;
    height: 100%;
    padding: 0;
    justify-content: center;
  }
  .flexable .left{
    align-items: center;
  }
  .right{
    position: unset;
  }
  .card{
    max-height: 420px;
  }
  .card_bottom{
    padding: 0 30px 30px;
  }
}
@media screen and (max-width: 500px) {
  .body{
    display: flex;
    align-items: center;    
  }
  .card{
    top: 66px;  
  }
  .background_title{
    width: 100%;
    border-radius: 20px;
  }
  .btn{
    padding: 30px 90px;
    margin-left: -12px;
  }
}
@media screen and (max-width: 500px) {
  .title{
    margin-bottom: 84px;
  }
}
@media screen and (max-width: 420px) {
  .top{
    flex-direction: column;
  }
  .emotion{
    padding: 10px 11px;
    margin: 5px;
  }
  .top a i, .indicators .number, .indicators i, .queue, .numb{
    font-size: 20px;
  }
  .buttons .btn{
    padding: 22px 11px;
  }
  .sub_title {
    font-size: 20px;
  }
  .finnish{
    flex-direction: column;
  }
  .top ul{
    flex-wrap: nowrap;
  }
}